# HalloDocMVC

./: HalloDoc.sln
BusinessAcess/: BusinessAccess.csproj  BusinessLogic.csproj
BusinessAcess/IRepository/: IAdmin.cs  IEmailService.cs  IHomeRepository.cs  IJwtService.cs  IOtherRequest.cs  IPatient.cs  IPatientRequest.cs  IRepository.cs
BusinessAcess/Repository/: AdminRepo.cs  CustomAuthorize.cs  EmailServiceRepo.cs  JwtService.cs  OtherRequestRepo.cs  PatientRepo.cs  PatientRequestRepo.cs  Repository.cs
DataAccess/: DataAccess.csproj
HalloDoc/: HalloDoc Schema.sql  HalloDoc.csproj  HalloDocDatabase.sql  Program.cs  appsettings.json
HalloDoc/Controllers/: AdminController.cs  AspnetusersController.cs  HomeController.cs  LoginController.cs  PatientController.cs  RegionsController.cs  RequestsController.cs
HalloDoc/DataContext/: ApplicationDbContext.cs
HalloDoc/DataModels/: Admin.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Healthprofessional.cs  HomeController.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestclient.cs  Requesttype.cs  Role.cs  Rolemenu.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/: _ViewImports.cshtml
HalloDoc/Views/Admin/: AdminCreateReq.cshtml  AdminPage.cshtml  CloseCase.cshtml  EncounterForm.cshtml  EncounterFormDetails.cshtml  ReviewAgreement.cshtml  SendOrder.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml  _AccountAccessPartial.cshtml  _AccountAccessTablePartial.cshtml  _ActiveStatePartial.cshtml  _AdminDashboardPartial.cshtml  _ConcludeStatePartial.cshtml  _CreateProviderPartial.cshtml  _CreateRolePartial.cshtml  _EditProviderPartial.cshtml  _EditRolePartial.cshtml  _FinalizeModalPartial.cshtml  _MyProfileAdminPartial.cshtml  _NewPatientsPartial.cshtml  _NewStatePartial.cshtml  _PendingStatePartial.cshtml  _ProviderMenuPartial.cshtml  _ProviderMenuTablePartial.cshtml  _ToCloseStatePartial.cshtml  _UnpaidStatePartial.cshtml  _ViewCasePartial.cshtml  _ViewNotesPartial.cshtml
HalloDoc/Views/Aspnetusers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HalloDoc/Views/Home/: AccessDenied.cshtml  BusinessRequest.cshtml  Class.cs  ConciergeRequest.cshtml  CreateAccount.cshtml  FamilyRequest.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PatientRequest.cshtml  SubmitReq.cshtml
HalloDoc/Views/Login/: CreateAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
HalloDoc/Views/Patient/: CreateRequestElse.cshtml  CreateRequestMe.cshtml  PatientDashboard.cshtml  _MedicalHistoryPartial.cshtml  _ProfilePartial.cshtml  _ViewDocumentsPartial.cshtml
HalloDoc/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HalloDoc/Views/Requests/: BusinessRequest.cshtml  ConciergeRequest.cshtml  FamilyRequest.cshtml  PatientRequest.cshtml
HalloDoc/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewLayout.cshtml  _Notification.cshtml  _PatientLayout.cshtml
HalloDoc/wwwroot/Physician3/: BackgroundCheck  HIPAA
HalloDoc/wwwroot/Physician4/: BackgroundCheck  ICA  NonDisclosure
HalloDoc/wwwroot/Physician5/: ICA
HalloDoc/wwwroot/Physician6/: BackgroundCheck
HalloDoc/wwwroot/css/: StyleSheet.css  site.css  style.css
HalloDoc/wwwroot/js/: site.js
HalloDoc/wwwroot/uploads/: ba4cb186-5924-423a-9610-be9771745dac_assignment 2.sql
(+47 files in other folders)
